STRING_SESSION = BQA3ie1RDK4CqCy9n0KqXbuuw_u6DSEesOmfgqvv9cqC2RIZIifBftiMG6FUvmFUOPvhyn4Oig1lGRb3jGCE84ClWybjmq5UebQxdAem9U1YX-zKgPzA2LDPedaUyX94kNVEd2akGa63Ab8HUYSKxmGwjeWXRBBpEsfqwLUlJ8DK-0cRqpU11rpMSZ6U-RXNI0XxXrM8XoaRzSqI5UT6yNtM7GItT4Dyb4kYYDM8w7M-uBo0RAPE0JLvnLnjIGlLZqxC9NfVAZPCaT7X-HSq1rixAioVN0aw9jKDzV3-slYmt8rF-y1HaYvTmMbOeWunXRkGRcImm-G3e8rpOVoqJArmf54azQA
API_ID = 29873354
API_HASH = 76126496c95b05b6f37802bcb1ea349d
BOT_TOKEN = 5857717677:AAHWzIjPQ-1EHpvVggN80CIpDXLWKLxUpSw
MONGO_DB_URL = mongodb+srv://Faiz:HeHolHyy9RtZQdPv@fmuzik.qdpcn0n.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001768210631
MUSIC_BOT_NAME = FaizXbeatz
OWNER_ID = 1083660482
